<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>享推服务协议</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link href="css/insidesPages.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/insidepage.js"></script>
</head>
<body>
    <div class="topBox">
    	<div class="topContent clearfix">
    		<div class="logo fl"><a href="index.html"><img src="images/logo.png"></a></div>
    		<ul class="menuList fl">
    			<li><a href="index.html">首页</a></li>
    			<li><a href="function.html">服务</a></li>
    			<li><a href="case.html">案例</a></li>
    			<li><a href="help.html">帮助</a></li>
    		</ul>
    		<div class="contactWay">
    			<div class="phoneNum"><i class="phoneIcon"></i><span class="number">400-0505-811</span></div>
    			<div class="entrance"><a class="businessEntr">商家入口</a><a href="personalPortal.html" class="personalEntr">个人入口</a></div>
    		</div>
    	</div>
    </div>
    <div class="navBarBox">
    	<div class="navText">享推服务协议 ></div>
    </div>
    <div class="bodySetContentBg">
        <div class="centerContentMain clearfix">
            <div class="leftMenuNavigation fl">
                <div class="leftShadowBox"></div>
                <a href="serviceAgreement.html"><span></span>声明与承诺</a>
                <a href="definiteExplain.html"><span></span>定义及解释</a>
                <a href="xtuiService.html"><span></span>享推服务</a>
                <a href="xtuiAccount.html"><span></span>享推账户</a>
                <a href="xtuiUseRules.html"><span></span>享推服务使用规则</a>
                <a href="xtuiUseLimit.html"><span></span>享推服务使用限制</a>
                <a href="privacyProt.html"><span></span>隐私权保护</a>
                <a href="systemInterrupt.html"><span></span>系统中断或故障</a>
                <a class="current" href="duteRangeLimt.html"><span></span>责任范围及责任限制</a>
                <a href="fullAgreement.html"><span></span>完整协议</a>
                <a href="knowledgeRight.html"><span></span>知识产权的保护</a>
                <a href="lawApplyJur.html"><span></span>法律适用与管辖</a>
            </div>
            <div class="rightDetailContentBox fr">
                <div class="rightShadowBox"></div>
                <div class="rightContentBotBg"></div>
                <h3 class="title">享推服务协议</h3>
                <h4 class="noteText">享推服务协议（以下简称本协议）由上海享推信息技术有限公司（以下简称本公司）和您签订。</h4>
                <div class="serviceAgrrementText">
                    <p class="firstTitle">九、责任范围及责任限制</p>
                    <dl>
                        <dt>（一）</dt>
                        <dd>本公司仅对本协议中列明的责任承担范围负责。</dd>
                    </dl>
                    <dl>
                        <dt>（二）</dt>
                        <dd>您明确因适用本服务从事的交易所产生的任何风险应由您与交易对方承担。</dd>
                    </dl>
                    <dl>
                        <dt>（三）</dt>
                        <dd>享推用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</dd>
                    </dl>
                    <dl>
                        <dt>（四）</dt>
                        <dd>本公司不对交易标的及本服务提供任何形式的保证，包括但不限于以下事项：</dd>
                    </dl>
                    <p class="textIndent">1、本服务符合您的需求。</p>
                    <p class="textIndent">2、本服务不受干扰、及时提供或免于出错。</p>
                    <p class="textIndent">3、您经由本服务取得的任何产品、服务、资讯或其他资料符合您的期望。</p>
                    <p class="textIndent">4、您使用本服务从事的交易及时或最终完成。</p>
                    <dl>
                        <dt>（五）</dt>
                        <dd>本服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。</dd>
                    </dl>
                    <dl>
                        <dt>（六）</dt>
                        <dd>您经由本服务之使用或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</dd>
                    </dl>
                    <dl>
                        <dt>（七）</dt>
                        <dd>您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证。</dd>
                    </dl>
                    <dl>
                        <dt>（八）</dt>
                        <dd>在任何情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、商誉损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。</dd>
                    </dl>
                    <dl>
                        <dt>（九）</dt>
                        <dd>在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过向您收取的当次服务费用总额。</dd>
                    </dl>
                    <dl>
                        <dt>（十）</dt>
                        <dd>您充分知晓并同意本公司可能同时为您及您的（交易）对手方提供本服务，您同意对本公司可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张本公司在提供本服务时存在法律上的瑕疵。</dd>
                    </dl>
                    <dl>
                        <dt>（十一）</dt>
                        <dd>除本协议另有规定或本公司另行同意外，您对本公司的委托及向本公司发出的指令均不可撤销。</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="companyRegister">
        <div class="registerBox">
            <p>已有<span class="registerNum">3658</span>家商户注册></p>
            <div class="registerEnter">
                <input type="text" class="registerInput" placeholder="请输入您的手机号" />
                <button class="registerBtn">注册企业账号</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox">
            <dl>
                <dt>导航</dt>
                <dd><a href="function.html">服务一览</a></dd>
                <dd><a href="case.html">成功案例</a></dd>
            </dl>
            <dl>
                <dt>咨询</dt>
                <dd><a href="serviceAgreement.html">享推服务协议</a></dd>
                <dd><a href="newsInfor.html">新闻动态</a></dd>
                <dd><a href="help.html">常见问题</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="backgroundCourse.html">关于我们</a></dd>
                <dd><a href="businessCooper.html">商务合作</a></dd>
                <dd><a href="joinus.html">诚邀英才</a></dd>
            </dl>
            <div class="webChatPublic fr">
                <img src="images/webChatPublic.jpg">
                <p class="followXtuiNumber">关注享推微信服务号</p>
            </div>
        </div>
    </div>
    <div class="copyRight">苏ICP备08014XXX号-X Copyright 2016-2020 享推科技发展有限公司 ALL Rights Reserved</div>
</body>
</html>